# analysis-lac

./: LICENSE  README.md  pom.xml
config/: LacAnalyzer.cfg.xml
src/main/assemblies/: plugin.xml
src/main/java/com/thundax/analysis/config/: Configuration.java
src/main/java/com/thundax/analysis/core/: LacSegmenter.java  Lexeme.java
src/main/java/com/thundax/analysis/core/client/: PaddleClient.java
src/main/java/com/thundax/analysis/core/client/protocol/: Jsonable.java  LacRequestParam.java  LacResponseParam.java  LacResponseParamWrapper.java
src/main/java/com/thundax/analysis/lucene/: LacAnalyzer.java  LacTokenizer.java
src/main/java/org/elasticsearch/index/analysis/: LacAnalyzerProvider.java  LacTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/lac/: AnalysisLacPlugin.java
src/main/resources/: plugin-security.policy
